# MyClubTrackers

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myclubtrackers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myclubtrackers/: MainActivity.java  MatchDetailActivity.java
app/src/main/java/com/example/myclubtrackers/adapter/: ClubAdapter.java  MatchAdapter.java  PlayerAdapter.java  StandingsAdapter.java
app/src/main/java/com/example/myclubtrackers/database/: AppDatabase.java
app/src/main/java/com/example/myclubtrackers/database/dao/: ClubDao.java  MatchDao.java  PlayerStatsDao.java  StandingDao.java
app/src/main/java/com/example/myclubtrackers/database/entity/: ClubEntity.java  MatchEntity.java  PlayerStatsEntity.java  StandingEntity.java
app/src/main/java/com/example/myclubtrackers/fragment/: ClubFragment.java  HomeFragment.java  SettingFragment.java  TopPlayerFragment.java
app/src/main/java/com/example/myclubtrackers/model/: Club.java  Match.java  PlayerStats.java
app/src/main/java/com/example/myclubtrackers/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/myclubtrackers/network/response/: ClubResponse.java  FixturesResponse.java  LeaguesResponse.java  PlayersResponse.java  SeasonsResponse.java  StandingsResponse.java
app/src/main/java/com/example/myclubtrackers/utils/: DateFormatter.java  NetworkUtils.java  SharedPrefManager.java  StringListConverter.java  ThemeUtils.java
app/src/main/res/drawable/: club_placeholder.xml  ic_club.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_no_internet.xml  player_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  fragment_club.xml  fragment_home.xml  fragment_player_list.xml  fragment_setting.xml  fragment_top_player.xml  item_club.xml  item_match.xml  item_player.xml  item_standing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myclubtrackers/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
